ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="439" Width="429">
    <Grid Margin="0,0,0,-6">
        
           <DataGrid  ItemsSource="{Binding Path=Expenses}"
                      AutoGenerateColumns="False" RowHeaderWidth="0" Margin="0,194,0,0" >
                  <DataGrid.Columns>
                         <DataGridTextColumn Header="ExpenseType" 
                                             Binding="{Binding Path=ExpenseType}" />
                         <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
                  </DataGrid.Columns>
           </DataGrid>
           <Label Content="Name: " HorizontalAlignment="Left" Margin="35,79,0,0" VerticalAlignment="Top" Height="30"
                  Width="70" />
        <Label Content="Department: " HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top"
               Height="30" Width="75" />
        <Label Content="{Binding Path=Name}" Name="nameContent" HorizontalAlignment="Left" Margin="139,79,0,0"
               VerticalAlignment="Top"
               Height="30" Width="70" />
        <Label Content="{Binding Path=Department}"  Name="departmentContent" HorizontalAlignment="Left" Margin="139,132,0,0"
               VerticalAlignment="Top" Height="30" Width="70" />
        
    </Grid>

</Window>