WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="500" Width="700">
    <Grid Margin="-199,-124,-399,-162">

        <GroupBox Header="Лични данни" Margin="233,182,467,458">
            <Grid Height="96">
                <Label Content="Име: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="27" Width="38"/>
                <Label Content="Презиме: " HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="27" Width="66" RenderTransformOrigin="-0.338,0.631"/>
                <Label Content="Фамилия: " HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="27" Width="62"/>
                <TextBox HorizontalAlignment="Left" Margin="113,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Height="27"/>
                <TextBox HorizontalAlignment="Left" Margin="113,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="328" Height="28"/>
                <TextBox HorizontalAlignment="Left" Margin="113,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Height="28"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Студентска информация"  Margin="233,326,467,240">
            <Grid Height="168">
                <Label Content="Факултет: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="27" Width="83"/>
                <Label Content="Специалност: " HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="27" Width="89"/>
                <TextBox HorizontalAlignment="Left" Margin="115,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" Height="27"/>
                <TextBox HorizontalAlignment="Left" Margin="115,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" Height="28"/>
                <TextBox HorizontalAlignment="Left" Margin="115,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" Height="28"/>
                <TextBox HorizontalAlignment="Left" Margin="115,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" Height="28"/>
                <TextBox HorizontalAlignment="Left" Margin="115,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" Height="28"/>
                <Label Content="ОКС: " HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="27" Width="83"/>
                <Label Content="Статус: " HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="27" Width="83"/>
                <Label Content="Фак. номер: " HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="27" Width="83"/>
                <Label Content="Kурс: " HorizontalAlignment="Left" Margin="446,2,0,0" VerticalAlignment="Top" Height="27" Width="38"/>
                <TextBox HorizontalAlignment="Left" Margin="502,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Height="27"/>
                <Label Content="Поток: " HorizontalAlignment="Left" Margin="446,34,0,0" VerticalAlignment="Top" Height="27" Width="46"/>
                <TextBox HorizontalAlignment="Left" Margin="502,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Height="28"/>
                <Label Content="Група: " HorizontalAlignment="Left" Margin="446,66,0,0" VerticalAlignment="Top" Height="27" Width="46"/>
                <TextBox HorizontalAlignment="Left" Margin="502,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Height="28"/>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
