WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="500" Width="700">
    <Grid Margin="-199,-124,-399,-162">

        <GroupBox Header="Hello WPF" Margin="200,127,402,163">
            <Grid Height="455" Margin="0,0,-2,0">
                <Label Content="Име: " HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top" Height="28" Width="38"/>
                <TextBox HorizontalAlignment="Left" Name="name1" Margin="73,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Height="34"/>
                <Label Content="Име: " HorizontalAlignment="Left" Margin="20,138,0,0" VerticalAlignment="Top" Height="28" Width="38"/>
                <Label Content="Име: " HorizontalAlignment="Left" Margin="20,181,0,0" VerticalAlignment="Top" Height="28" Width="38"/>
                <TextBox HorizontalAlignment="Left" Name="name2" Margin="73,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Height="34"/>
                <TextBox HorizontalAlignment="Left" Name="name3" Margin="73,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Height="34"/>
                <Button Content="Здрасти!" HorizontalAlignment="Left" Margin="199,236,0,0" VerticalAlignment="Top" Width="81" Height="21" Click="clickHello"/>
                <Button Content="Click me!" HorizontalAlignment="Center" Margin="0,369,0,0"  Click="Button_Click" Width="686"/>
                <ListBox x:Name="peopleListBox" Margin="523,81,10,163">
                    <ListBoxItem Content="Mike"/>
                    <ListBoxItem Content="Lisa"/>
                    <ListBoxItem Content="John"/>
                    <ListBoxItem Content="Mary" Selected="ListBoxItem_Selected"/>
                </ListBox>
            </Grid>
        </GroupBox>
        <Button Content="Greeting" HorizontalAlignment="Left" Margin="805,457,0,0" Click="greetingClick" VerticalAlignment="Top" Width="59"/>
    </Grid>

</Window>
